<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar texto</title>
</head>
<body>
    <h1>Adicionar texto</h1>
    <form>
        <p> Escreva um texto
            <input type="text" id="Texto">
        </p>
        <input type="submit" value="adicionar">
    </form>
    <h3></h3>
    <script src="add_palavra.js"></script>
</body>
</html>